{
  "name": "leads-finder",
  "version": "1.1.0",
  "description": "Cost-effective B2B lead generation actor - Alternative to ZoomInfo, Lusha & Apollo. Get verified emails, LinkedIn profiles, and rich firmographics at scale.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "leads",
    "b2b",
    "contact-data",
    "email-finder",
    "linkedin",
    "sales",
    "marketing",
    "prospecting",
    "zoominfo-alternative",
    "lusha-alternative"
  ],
  "author": "codecrafter70@gmail.com",
  "license": "MIT",
  "dependencies": {
    "apify": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amir-HM/showroom-lead-scraper"
  },
  "apify": {
    "actorType": "ACTOR"
  }
}
